{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.js",
			"**/*.cjs",
			"**/*.mjs",
			"**/*.jsx",
			"**/*.ts",
			"**/*.cts",
			"**/*.mts",
			"**/*.tsx",
			"**/*.json",
			"**/*.jsonc",
			"**/*.css",
			"**/*.html",
			"!**/dist",
			"!**/.vinxi",
			"!**/.wrangler",
			"!**/coverage",
			"!**/.claude",
			"!**/public/track-maps/iracing/catalog.json",
			"!**/worker-configuration.d.ts",
			"!**/src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
