{
    "name": "personal-site",
    "version": "0.1.0",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build && tsc --noEmit",
        "start": "bun run  --env-file=.env .output/server/index.mjs",
        "format": "prettier --write . --ignore-path .gitignore",
        "og": "bun run src/lib/open-graph"
    },
    "dependencies": {
        "@hackernoon/pixel-icon-library": "^1.0.6",
        "@markdoc/markdoc": "^0.5.2",
        "@resvg/resvg-js": "^2.6.2",
        "@tanstack/react-router": "^1.121.0",
        "@tanstack/react-router-devtools": "^1.121.0",
        "@tanstack/react-start": "^1.121.0",
        "dev": "^0.1.3",
        "effect": "^3.16.5",
        "js-yaml": "^4.1.0",
        "mermaid": "^11.6.0",
        "prismjs": "^1.30.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "satori": "^0.16.2",
        "slugify": "^1.6.6",
        "vite": "^6.3.5",
        "zod": "^3.25.61"
    },
    "devDependencies": {
        "@flydotio/dockerfile": "^0.7.10",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^24.2.1",
        "@types/prismjs": "^1.26.5",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.4",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
